New_York  10 10 1000.0 5000.0
comodities:    Wood 10000.0 0.1 ; Coal 10.0 0.5 ; IronOre 10.0 2.0 ; Iron 2.0 10.0
factories:     Charcoal 1.0 0.5 ; IronSmelting_early 2.0 0.5 ;  SteelMaking_early 2.0 0.5

London    10 20 2000.0 2000.0
comodities:    Wood 5000.0 0.1 ; Coal 1000.0 0.5 ; IronOre 100.0 2.0 ; Iron 2.0 10.0
factories:     Charcoal 1.0 0.5 ; IronSmelting_early 5.0 0.5 ;  SteelMaking_early 2.0 0.5

Paris     20 10 500.0 1000.0
comodities:    Wood 2000.0 0.1 ; Coal 10.0 0.6 ; IronOre 100.0 2.0 ; Iron 1.0 10.0
factories:     Charcoal 5.0 0.5 ; IronSmelting_early 1.0 0.5

Prague    20 20 500.0 300.0 
comodities:    Wood 1000.0 0.1 ; Coal 10.0 0.4 ; IronOre 100.0 2.0 ; Iron 1.0 10.0
factories:     Charcoal 2.0 0.5 ; IronSmelting_early 2.0 0.5
